%
%\VignetteIndexEntry{The Trapezoidal Distribution}
%\VignetteDepends{trapezoid}
%\VignetteKeywords{distributions}
%\VignettePackage{trapezoid}
\documentclass[11pt]{article}

\usepackage{times}
\usepackage{hyperref}
%\usepackage[authoryear,round]{natbib}
\usepackage{times}
\usepackage{comment}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{float}

%\textwidth=6.2in
%\textheight=8.5in
%\oddsidemargin=.1in
%\evensidemargin=.1in
%\headheight=-.3in

%\newcommand{\scscst}{\scriptscriptstyle}
%\newcommand{\scst}{\scriptstyle}
\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Rcode}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textsf{#1}}}
\newcommand{\Rclass}[1]{{\textit{#1}}}
%\SweaveOpts{keep.source=TRUE}



\title{nis: Nationwide Inpatient Sample tools for R}
\author{Jeremy Thoms Hetzel}



\begin{document}
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
\hypersetup{
    colorlinks=false,
    pdfborder={0 0 0},
}



<<echo=FALSE>>=
options(width = 70)
options(continue=" ")
@


\maketitle



\section{Introduction}
The Healthcare Cost and Utilization Project's (HCUP) Nationwide Inpatient Sample (NIS) is a stratified sample of approximately 20\% of all community hospital inpatient stays in the United States. The NIS includes data from 1988 until present, with the most recent data from 2009 being made available in May 2011.\cite{HCUP 2009 Introdcution} Each year, the NIS data files contain information on approximately five to eight million patient hospitalizations. These data files include information on patient demographics, diagnoses, procedures, inpatient mortality, payments, as well as hospital demographics. 

The large size of the NIS allows for robust analyses of even rare medical diagnoses and procedures. However, the large size also makes management and analysis of the data non-trivial to researchers unfamiliar with big data. HCUP provides tools for loading and working with the data for the SAS, SPSS, and Stata statistical software packages. However, SAS, SPSS, and Stata, while popular among researchers, are generally closed source, require licensing fees, and may not be available to all researchers. 

R is a programming language and environment for statistical analysis that is both open source and available without licensing fees to all researchers with Internet access. MySQL is a powerful relational database management system, also freely available to all researchers  under the GNU General Public License. The objective of the \Rpackage{nis} package for R is to provide tools and guides to facilitate the analysis of NIS data in the free, open source, and powerful R environment. This first installment of the \Rpackege{nis} package focuses on efficiently loading NIS data into a MySQL database. Future installments will include tools facilitating working with ICD9-CM codes. While the NIS includes data on years 1988 to present, the \Rpackage{nis} package currently only supports years 1998 to present, as the author only has access to these data years. Others with access to the 1988 to 1997 data should feel encouraged to contribute to the \Rpackage{nis} package.

\Section{Creating a MySQL Database for the NIS}
Relational database management systems (RDBMS) provide efficient means to store, query, and access data. The \Rpackage{nis} package provides tools for loading NIS data into a MySQL database, however these methods can be altered if other RDBMSs are preferred, such as PostgreSQL or SQLite. Many tutorials for downloading an installing MySQL are available online, with one example being \cite{}. 

Data for the NIS are provided in fixed-width plain text files with ASCII encoding. Due to changes in file and variable specifications over the years, different rules must be followed when loading data from different years. The \Rpackage{nis} package function \Rfunction{generateSQL()} is designed to facilitate creating SQL code to create tables and load data for the NIS. An example of the SQL code created by the \Rfunction{generateSQL()} function is available at: http://code.google.com/p/nis/examples/sql.sql . For many researchers, simple manual modification of this example SQL code will suffice for loading NIS data into a MySQL database. For those preferring automated generation and finer control, a discussion of the \Rfunciton{generateSQL()} function follows.

Load the \Rpackage(nis) package.
<<require(nis), echo=TRUE, results=verbatim, include=TRUE>>=
## install nis if not already installed:
## install.package('nis')

## load nis package
require(nis)
@

Next, specify the years of the data files and the locations of the core and hospitals data files.
<<specifyYearFiles, echo=TRUE, results=Verbatim, include=TRUE>>
## Specify years
years <- seq(1998, 2009)

## Specify locations of ascii flat files from NIS
## Note: must be in same order as years above
files.core <- c('/data/NIS_1998_Core.ASC',
	'/data/NIS_1999_Core.ASC',
	'/data/NIS_2000_Core.ASC',
	'/data/NIS_2001_Core.ASC',
	'/data/NIS_2002_Core.ASC',
	'/data/NIS_2003_Core.ASC',
	'/data/NIS_2004_Core.ASC',
	'/data/NIS_2005_Core.ASC',
	'/data/NIS_2006_Core.ASC',
	'/data/NIS_2007_Core.ASC',
	'/data/NIS_2008_Core.ASC',
	'/data/NIS_2009_Core.ASC'
)
files.hospitals <- c('/data/NIS_1998_Hospital.ASC',
	'/data/NIS_1999_Hospital.ASC',
	'/data/NIS_2000_Hospital.ASC',
	'/data/NIS_2001_Hospital.ASC',
	'/data/NIS_2002_Hospital.ASC',
	'/data/NIS_2003_Hospital.ASC',
	'/data/NIS_2004_Hospital.ASC',
	'/data/NIS_2005_Hospital.ASC',
	'/data/NIS_2006_Hospital.ASC',
	'/data/NIS_2007_Hospital.ASC',
	'/data/NIS_2008_Hospital.ASC',
	'/data/NIS_2009_Hospital.ASC'
)
@

The \Rfunction{generateSQL()} function requires three arguments. \Rcode{years} specifies the years of data files to generate SQL code for. \Rcode{files} specifies the location of the NIS ASCII fixed-width flat files. \Rcode{type} specifies which type of table to create. Acceptable values for \Rcode{type} include \Rcode{"core"}, \Rcode{"hospitals"}, \Rcode{"severity"}, and \Rcode{"groups"}, for the Core, Hospitals, Severity, and Groups data files, respectively. Note that the \Rcode{years} and \Rcode{files} arguments must be in the same order. For example, \Rcode{years = c(1998, 1999, 2000)} and \Rcode{files = c('NIS_1999_Core.ASC', 'NIS_1999_Core.ASC', 'NIS_2000_Core.ASC')} is correct, but \Rcode{years = c(1998, 1999, 2000)} and \Rcode{files = c('NIS_2000_Core.ASC', 'NIS_1999_Core.ASC', 'NIS_1998_Core.ASC')} is wrong. Also note that Severity data files were not provided prior to 2002, and Groups data files were not provided prior to 2005.

<<generateSQL, echo=TRUE, results=Verbatim, include=TRUE>>
## Generate SQL for core table
core <- generateSQL(years = years, files = files.core, type = "core")

## Generate SQL for hosptials table
hospitals <- generateSQL(years = years, files = files.hospitals, type = "hospitals")
@

The \Rfunction{generateSQL()} connects to the HCUP website (http://www.hcup-us.ahrq.gov) to retrieve layout information on the data files and parses them to create approriate SQL statements. The function returns a list with two objects, \Rcode{createTable}, which has SQL statements to create the appropriate tables, and \Rcode{loadData}, which has SQL statements to load data from the ASCII fixed-width files into the MySQL tables. These statements can be saved to files:

<<catSQL, echo=TRUE, results=Verbatim, include=TRUE>>
## save SQL to a file
cat(core$createTable, file = "nis.sql")
cat(core$loadData, file = "nis.sql", append = T)
cat(hospitals$createTable, file = "nis.sql", append = T)
cat(hospitals$loadData, file = "nis.sql", append = T)
@

The SQL file can then be run from the command line: 
\Rcode{mysql> CREATE DATABASE nis;}
\Rcode{\$ mysql -u root -p nis < nis.sql}
Note that loading data into the core table will take many hours to complete, depending on your system.


\section{Normalization}
Many researchers may find themselves frequently querying the dx1 through dx25 and pr1 through pr15 ICD9-CM diagnosis and procedure variables to identify hospitalizations of interest. From the data files provided by the NIS, this requires running SQL statements that search over all relevant columns, which can lead to complex and slow queries.  For example, a query to select all records with a diagnosis of inflammatory bowel disease would look like:
  SELECT * FROM core WHERE
  core.dx1 IN (5550,5551,5552,5559,5560,5561,5562,5563,5564,5565,5566,5568,5569) OR
  core.dx2 IN (5550,5551,5552,5559,5560,5561,5562,5563,5564,5565,5566,5568,5569) OR
  core.dx3 IN (5550,5551,5552,5559,5560,5561,5562,5563,5564,5565,5566,5568,5569) OR
  core.dx4 IN (5550,5551,5552,5559,5560,5561,5562,5563,5564,5565,5566,5568,5569) OR
  core.dx5 IN (5550,5551,5552,5559,5560,5561,5562,5563,5564,5565,5566,5568,5569) OR
  core.dx6 IN (5550,5551,5552,5559,5560,5561,5562,5563,5564,5565,5566,5568,5569) OR
  core.dx7 IN (5550,5551,5552,5559,5560,5561,5562,5563,5564,5565,5566,5568,5569) OR
  core.dx8 IN (5550,5551,5552,5559,5560,5561,5562,5563,5564,5565,5566,5568,5569) OR
  core.dx9 IN (5550,5551,5552,5559,5560,5561,5562,5563,5564,5565,5566,5568,5569) OR
  core.dx10 IN (5550,5551,5552,5559,5560,5561,5562,5563,5564,5565,5566,5568,5569) OR
  core.dx11 IN (5550,5551,5552,5559,5560,5561,5562,5563,5564,5565,5566,5568,5569) OR
  core.dx12 IN (5550,5551,5552,5559,5560,5561,5562,5563,5564,5565,5566,5568,5569) OR
  core.dx13 IN (5550,5551,5552,5559,5560,5561,5562,5563,5564,5565,5566,5568,5569) OR
  core.dx14 IN (5550,5551,5552,5559,5560,5561,5562,5563,5564,5565,5566,5568,5569) OR
  core.dx15 IN (5550,5551,5552,5559,5560,5561,5562,5563,5564,5565,5566,5568,5569)

An advantage of RDBMSs is the ability to normalize data. The dx* and pr* variables can be moved to single columns in seperate tables and linked back to the core table. Setting the \Rcode{normalize.dx} and \Rcode{normalize.pr} arguments to \Rcode{TRUE} in the \Rfunction{generateSQL()} will generate appropriate CREATE TABLE and LOAD DATA SQL statements for a dx table and pr table.

<<normalizeSQL, echo=TRUE, results=Verbatim, include=TRUE>>
## Generate SQL for core table
core <- generateSQL(years = years, files = files.core, type = "core", normalize.dx = T, normalize.pr = T)
cat(core$createTable, file = "normalizeCore.sql")
cat(core$loadData, file = "normalizeCore.sql", append = T)
@

Which can then be executed by \Rcode{\$ mysql -u root -p nis < normalize.sql}. Once finished, the inflammatory bowel disease records can be selected by:
  SELECT core.*, dx.* 
  FROM core, dx 
  WHERE dx.icd9 IN (5550,5551,5552,5559,5560,5561,5562,5563,5564,5565,5566,5568,5569)
  AND dx.`key` = core.`key`;
  
\section{Indexes}
Querying a database with a WHERE statement is common for investigators trying to select represenational samples for anlaysis. However, on large databases like the NIS, which contains over 92 million records from 1998 to 2009, such queries can be slow, taking hours or days depending on the query complexity, hardware, and software. Indexing columns that will be frequently queried can significantly increase the speed of such queries. Pertinent columns will depend on the research question. In the `core` table without diagnosis and procedure normalization, for example, the `key`, `age`, and `dx1` through `dx25` and `pr1` through `pr15` columns could be indexed.  If the diagnosis and procedure ICD9 tables are normalized, the `key`, `icd9`, and `variable` in the `dx` and `pr` tables could be indexed instead of the multiple `dx` and `pr` columns in hte `core` table. Such a strategy would significantly increase the speed of selecting patients based on age, ICD9 diagnosis codes, and ICD9 procedure codes. Examples of SQL statements are:

ALTER TABLE `core` ADD PRIMARY KEY(`key`);
CREATE INDEX `age` on `core` (`age`);
CREATE INDEX `key` ON `dx` (`key`);
CREATE INDEX `icd9` ON `dx` (`icd9`);
CREATE INDEX `variable` ON `dx` (`variable`);
CREATE INDEX `key` ON `pr` (`key`);
CREATE INDEX `icd9` ON `pr` (`icd9`);
CREATE INDEX `variable` ON `pr` (`variable`);

An example SQL script file for index creation can be found here.

\end{document}



